<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark mode</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="btn">
        <span class="btn-click"></span>
    </div>
    <div class="container">
        <div class="title">
            <h1>YouTube</h1>
            <p>Hi , my name is Kim geon ho / Nice to meet you</p>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>